'copy_files:output\\vpl\\plots\\draw_etaomegapi0.png', (0, 283)
'copy_files:output\\jsroot\\scripts\\JSRoot.hist3d.js', (512, 286)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (1024, 493)
'render_pages:output\\posts\\example-root-plot-with-hepdata-submissions\\index.html', (1536, 4474)
'copy_files:output\\jsroot\\style\\images\\ui-icons_ffffff_256x240.png', (6144, 318)
'copy_files:output\\jsroot\\style\\JSRoot.painter.min.css', (6656, 293)
'copy_files:output\\jsroot\\scripts\\JSRoot.v7hist3d.js', (7168, 290)
'scale_images:output\\images\\strong-2020-logo-transp-250x.png', (7680, 254)
'copy_assets:output\\assets\\css\\theme.css', (8192, 489)
'render_taxonomies:output\\categories\\docs.xml', (8704, 1092)
'render_taxonomies:output\\archive.html', (10240, 5681)
'copy_files:output\\vpl\\plots\\draw_k+k-.png', (16384, 269)
'copy_files:output\\jsroot\\scripts\\JSRoot.io.js', (16896, 278)
'copy_assets:output\\assets\\js\\html5.js', (17408, 473)
'render_pages:output\\posts\\example-display-responsive-plot\\index.html', (17920, 4571)
'render_taxonomies:output\\categories\\submissions\\index.html', (22528, 2825)
'copy_files:output\\jsroot\\scripts\\JSRoot.openui5.js', (25600, 286)
'create_bundles:output\\assets\\css\\all-nocdn.css', (26112, 1100)
'copy_files:output\\vpl\\plots\\draw_pi0gamma.root', (27648, 280)
'_scan_locs:sitemap', (28160, 2545)
'render_posts:cache\\posts\\plot-BaBar-2012-pip-pim.html', (30720, 406)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (31232, 494)
'sitemap', (31744, 56)
'copy_files:output\\jsroot\\scripts\\dat.gui.min.js', (32256, 281)
'copy_files:output\\vpl\\plots\\draw_kskspi+pi-.root', (32768, 284)
'copy_files:output\\jsroot\\LICENSE', (33280, 248)
'render_taxonomies:output\\tags\\index.html', (33792, 1708)
'robots_file', (35840, 56)
'copy_files:output\\jsroot\\scripts\\JSRoot.webwindow.min.js', (36352, 299)
'copy_files:output\\vpl\\plots\\draw_kskpipi0.root', (36864, 280)
'copy_files:output\\jsroot\\scripts\\rawinflate.min.js', (37376, 286)
'copy_assets:output\\assets\\js\\fancydates.min.js', (37888, 490)
'copy_files:output\\jsroot\\scripts\\JSRoot.gpad.js', (38400, 282)
'copy_files:output\\jsroot\\scripts\\JSRoot.menu.min.js', (38912, 289)
'copy_files:output\\jsroot\\scripts\\jquery.min.js', (39424, 279)
'copy_assets:output\\assets\\css\\rst_base.css', (39936, 484)
'copy_files:output\\vpl\\plots\\draw_pi+pi-pi+pi-pi0pi0.root', (40448, 300)
'copy_files:output\\vpl\\jsplot_2.html', (40960, 254)
'copy_files:output\\vpl\\plots\\draw_pi0gamma.png', (41472, 277)
'copy_files:output\\jsroot\\scripts\\JSRoot.openui5.min.js', (41984, 294)
'copy_files:output\\jsroot\\style\\images\\ui-icons_777777_256x240.png', (42496, 318)
'copy_files:output\\jsroot\\style\\images\\ui-icons_cc0000_256x240.png', (43008, 318)
'render_taxonomies:output\\categories\\plots\\index.html', (43520, 3784)
'render_taxonomies:output\\categories\\docs\\index.html', (47616, 3307)
'copy_files:output\\jsroot\\scripts\\JSRoot.geobase.js', (51200, 288)
'render_posts:cache\\posts\\example-display-responsive-plot.html', (51712, 420)
'copy_files:output\\jsroot\\scripts\\JSRoot.hist3d.min.js', (52224, 293)
'copy_files:output\\jsroot\\scripts\\JSRoot.painter.js', (52736, 288)
'copy_files:output\\jsroot\\scripts\\JSRoot.io.min.js', (53248, 285)
'copy_files:output\\jsroot\\scripts\\touch-punch.min.js', (53760, 288)
'copy_files:output\\vpl\\plots\\draw_pi+pi-pi+pi-pi0.root', (54272, 294)
'render_pages', (54784, 56)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (55296, 311)
'render_posts:cache\\posts\\Example-Root-plot-with-HEPData-submissions.html', (55808, 461)
'copy_files:output\\measurements-db.yaml', (56320, 258)
'create_bundles:output\\assets\\js\\all.js', (56832, 280)
'copy_files:output\\jsroot\\scripts\\three.min.js', (57344, 278)
'copy_files:output\\jsroot\\scripts\\JSRoot.hist.min.js', (57856, 290)
'copy_files:output\\jsroot\\scripts\\JSRoot.tree.min.js', (58368, 289)
'copy_files:output\\jsroot\\files\\online.htm', (58880, 267)
'copy_files:output\\measurements-dbKLOE.yaml', (59392, 266)
'copy_files:output\\jsroot\\scripts\\d3.min.js', (59904, 272)
'copy_files:output\\vpl\\plots\\draw_k+k-pi+pi-.png', (60416, 281)
'render_taxonomies:output\\categories\\index.html', (60928, 1708)
'render_galleries', (62976, 56)
'render_taxonomies:output\\posts\\index.html', (63488, 6686)
'copy_files:output\\jsroot\\scripts\\JSRoot.hierarchy.min.js', (70656, 299)
'create_bundles:output\\assets\\css\\all.css', (71168, 956)
'copy_files:output\\vpl\\plots\\draw_k+k-pi0pi0.png', (72192, 281)
'copy_files:output\\jsroot\\files\\draw.htm', (72704, 263)
'copy_files:output\\resp-plots\\precsm-resp-plot-example.root', (73216, 301)
'render_taxonomies:output\\categories\\plots.xml', (73728, 1569)
'copy_files:output\\vpl\\plots\\draw_nnbar.root', (75776, 274)
'copy_files:output\\jsroot\\scripts\\JSRoot.jq2d.min.js', (76288, 289)
'copy_files:output\\jsroot\\scripts\\JSRoot.v7hist.min.js', (76800, 293)
'copy_files:output\\vpl\\plots\\draw_kskspi+pi-.png', (77312, 281)
'copy_files:output\\jsroot\\scripts\\JSRoot.base3d.js', (77824, 285)
'copy_files:output\\jsroot\\scripts\\JSRoot.webwindow.js', (78336, 291)
'copy_files:output\\vpl\\plots\\draw_pi+pi-pi+pi-.root', (78848, 288)
'copy_files:output\\vpl\\plots\\draw_ksklpi0.png', (79360, 275)
'render_taxonomies', (79872, 56)
'copy_files:output\\jsroot\\scripts\\JSRoot.gpad.min.js', (80384, 289)
'render_posts:cache\\posts\\precision-sm-hepdata-subm.html', (80896, 400)
'copy_files:output\\jsroot\\style\\jquery-ui.min.css', (81408, 283)
'copy_files:output\\jsroot\\style\\images\\ui-icons_777620_256x240.png', (81920, 318)
'copy_assets:output\\assets\\css\\nikola_rst.css', (82432, 486)
'copy_assets:output\\assets\\js\\jquery.min.js', (82944, 496)
'copy_assets:output\\assets\\js\\gallery.js', (83456, 477)
'render_pages:output\\2pi-db\\index.html', (83968, 5058)
'copy_files:output\\jsroot\\index.htm', (89088, 252)
'copy_files:output\\vpl\\plots\\draw_omegapi0_pi0pi0gamma.png', (89600, 301)
'sitemap:output\\sitemapindex.xml', (90112, 257)
'scale_images:output\\images\\strong-2020-logo-transp-547x.png', (90624, 254)
'copy_files:output\\jsroot\\scripts\\JSRoot.geom.js', (91136, 282)
'scale_images:output\\images\\colibri-plain.svg', (91648, 223)
'copy_files:output\\favicon.ico', (92160, 240)
'copy_files:output\\vpl\\plots\\draw_kskleta.root', (92672, 278)
'copy_files:output\\jsroot\\scripts\\JSRoot.painter.min.js', (93184, 295)
'copy_files:output\\vpl\\plots\\draw_ksklpi+pi-.png', (93696, 281)
'copy_assets:output\\assets\\css\\rst.css', (94208, 471)
'copy_files:output\\jsroot\\scripts\\JSRoot.jq2d.js', (94720, 281)
'copy_files:output\\jsroot\\scripts\\d3.LICENSE', (95232, 272)
'copy_files:output\\vpl\\plots\\draw_etagamma.root', (95744, 280)
'copy_files:output\\vpl\\plots\\draw_k+k-pi0.png', (96256, 275)
'copy_files:output\\vpl\\plots\\draw_k+k-pi0pi0.root', (96768, 284)
'copy_files:output\\vpl\\plots\\draw_kskleta.png', (97280, 275)
'create_bundles', (97792, 56)
'copy_files:output\\jsroot\\scripts\\JSRoot.geoworker.min.js', (98304, 298)
'copy_files:output\\jsroot\\scripts\\JSRoot.csg.js', (98816, 279)
'copy_files:output\\jsroot\\scripts\\JSRoot.interactive.js', (99328, 295)
'copy_files:output\\jsroot\\scripts\\three.LICENSE', (99840, 278)
'copy_files:output\\jsroot\\package.json', (100352, 257)
'copy_files:output\\vpl\\plots\\draw_ppbar.png', (100864, 271)
'copy_assets:output\\assets\\js\\gallery.min.js', (101376, 484)
'render_posts:cache\\posts\\fedor-ignatov-ep-em-hadrons-cross-section-plots.html', (101888, 468)
'copy_files:output\\jsroot\\style\\JSRoot.geom.css', (102400, 279)
'copy_files:output\\jsroot\\scripts\\JSRoot.latex.min.js', (102912, 291)
'copy_assets:output\\assets\\js\\popper.min.js', (103424, 496)
'copy_files:output\\vpl\\plots\\draw_r.png', (103936, 263)
'copy_files:output\\jsroot\\scripts\\JSRoot.latex.js', (104448, 283)
'copy_files:output\\jsroot\\scripts\\JSRoot.v7more.js', (104960, 284)
'create_bundles:output\\assets\\js\\all-nocdn.js', (105472, 851)
'copy_assets:output\\assets\\js\\luxon.min.js', (106496, 482)
'copy_files:output\\vpl\\plots\\draw_pi+pi-.png', (107008, 273)
'render_taxonomies:output\\categories\\checks\\index.html', (107520, 2830)
'copy_assets:output\\assets\\xml\\atom.xsl', (110592, 474)
'copy_files:output\\vpl\\plots\\draw_pi+pi-pi0pi0.root', (111104, 288)
'copy_files:output\\vpl\\plots\\draw_pi+pi-pi0.png', (111616, 279)
'render_site', (112128, 56)
'copy_files:output\\vpl\\plots\\draw_pi+pi-pi+pi-pi0pi0.png', (112640, 297)
'render_pages:output\\posts\\fedor-ignatov-ep-em-hadrons-cross-section-plots\\index.html', (113152, 4650)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (118272, 496)
'copy_files:output\\vpl\\plots\\draw_pi+pi-pi0pi0pi0.root', (118784, 294)
'copy_files:output\\jsroot\\scripts\\JSRoot.more.js', (119296, 282)
'copy_files:output\\2pi-measurements-db.yaml', (119808, 267)
'render_pages:output\\posts\\plot-babar-2012-pip-pim\\index.html', (120320, 4383)
'copy_files:output\\googled36da9253a99d6d0.html', (124928, 270)
'copy_files:output\\vpl\\plots\\draw_kskl.png', (125440, 269)
'copy_assets:output\\assets\\css\\post_ipynb.css', (125952, 303)
'copy_files:output\\vpl\\plots\\draw_etagamma.png', (126464, 277)
'copy_files:output\\vpl\\plots\\draw_etapi+pi-.root', (126976, 282)
'render_taxonomies:output\\tags\\hepdata.xml', (127488, 2033)
'render_taxonomies:output\\categories\\checks.xml', (129536, 615)
'render_pages:output\\posts\\hepdata-subm-babar-2012-pip-pim\\index.html', (130560, 4419)
'copy_files:output\\jsroot\\scripts\\JSRoot.interactive.min.js', (135168, 303)
'copy_files:output\\jsroot\\scripts\\three.extra.min.js', (135680, 290)
'copy_files:output\\vpl\\plots\\draw_ksklpi0pi0.root', (136192, 284)
'render_posts:cache\\pages\\about.html', (136704, 343)
'copy_files:output\\vpl\\plots\\draw_pi+pi-pi+pi-pi0.png', (137216, 291)
'copy_files:output\\jsroot\\scripts\\JSRoot.v7gpad.js', (137728, 286)
'copy_files:output\\jsroot\\scripts\\JSRoot.math.js', (138240, 281)
'copy_files:output\\vpl\\plots\\draw_k+k-pi0.root', (138752, 278)
'copy_files', (139264, 56)
'sitemap:output\\sitemap.xml', (139776, 4616)
'render_listings', (144896, 56)
'render_posts', (145408, 56)
'copy_files:output\\vpl\\cs.json', (145920, 242)
'copy_assets', (146432, 56)
'copy_files:output\\vpl\\plots\\draw_ppbar.root', (146944, 274)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (147456, 502)
'copy_files:output\\vpl\\plots\\draw_pi+pi-pi+pi-.png', (147968, 285)
'copy_files:output\\jsroot\\style\\JSRoot.painter.css', (148480, 285)
'copy_files:output\\jsroot\\scripts\\JSRoot.hierarchy.js', (148992, 292)
'copy_files:output\\jsroot\\scripts\\JSRootCore.js', (149504, 278)
'copy_files:output\\jsroot\\scripts\\JSRoot.v7more.min.js', (150016, 292)
'copy_files:output\\vpl\\plots\\draw_k+k-pi+pi-pi0.png', (150528, 287)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (151040, 508)
'render_pages:output\\posts\\hepdata-check-babar-2012-pip-pim\\index.html', (151552, 4424)
'copy_assets:output\\assets\\xml\\rss.xsl', (156160, 473)
'copy_files:output\\jsroot\\scripts\\JSRoot.geobase.min.js', (156672, 295)
'copy_files:output\\vpl\\plots\\draw_ksklpi0pi0.png', (157184, 281)
'copy_files:output\\vpl\\plots\\draw_kskpi.root', (157696, 274)
'scale_images', (158208, 56)
'copy_files:output\\vpl\\plots\\draw_etapi+pi-.png', (158720, 279)
'render_taxonomies:output\\tags\\hepdata\\index.html', (159232, 4248)
'render_posts:cache\\pages\\measurements-db.html', (163840, 370)
'copy_files:output\\vpl\\mustache.js', (164352, 250)
'copy_files:output\\vpl\\plots\\draw_etapi+pi-pi0.root', (164864, 288)
'copy_files:output\\jsroot\\scripts\\JSRoot.hist.js', (165376, 282)
'copy_files:output\\vpl\\plots\\draw_ksklpi+pi-.root', (165888, 284)
'scale_images:output\\images\\strong-2020-logo-black.png', (166400, 242)
'copy_files:output\\jsroot\\scripts\\jquery-ui.min.js', (166912, 286)
'render_posts:cache\\pages\\2pi-db.html', (167424, 344)
'copy_files:output\\vpl\\plots\\draw_k+k-pi+pi-pi0.root', (167936, 290)
'copy_assets:output\\assets\\css\\ipython.min.css', (168448, 490)
'copy_files:output\\jsroot\\scripts\\JSRoot.v7hist.js', (168960, 286)
'copy_files:output\\jsroot\\scripts\\JSRoot.v7hist3d.min.js', (169472, 297)
'copy_files:output\\jsroot\\scripts\\JSRootCore.min.js', (169984, 286)
'copy_files:output\\vpl\\vpolplot.html', (170496, 254)
'copy_assets:output\\assets\\css\\html4css1.css', (171008, 483)
'copy_files:output\\jsroot\\style\\images\\ui-icons_555555_256x240.png', (171520, 318)
'copy_files:output\\vpl\\plots\\draw_omegapi0_pi0pi0gamma.root', (172032, 304)
'render_taxonomies:output\\tags\\babar\\index.html', (172544, 3730)
'copy_files:output\\vpl\\cst.json', (176640, 244)
'copy_files:output\\vpl\\plots\\draw_kskpi.png', (177152, 271)
'render_pages:output\\index.html', (177664, 5054)
'copy_files:output\\vpl\\plots\\draw_pi+pi-pi0.root', (182784, 282)
'render_pages:output\\about\\index.html', (183296, 5054)
'copy_files:output\\jsroot\\style\\jquery-ui.css', (188416, 275)
'copy_files:output\\vpl\\plots\\draw_r.root', (188928, 266)
'render_pages:output\\measurements-db\\index.html', (189440, 5101)
'copy_files:output\\vpl\\plots\\draw_ksklpi0.root', (194560, 278)
'copy_assets:output\\assets\\css\\code.css', (195072, 141)
'copy_files:output\\jsroot\\scripts\\JSRoot.base3d.min.js', (195584, 293)
'copy_files:output\\vpl\\plots\\draw_omegapi+pi-_3pigamma.png', (196096, 301)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (196608, 504)
'copy_files:output\\vpl\\plots\\draw_pi+pi-pi+pi-pi+pi-.png', (197120, 297)
'copy_files:output\\jsroot\\scripts\\jquery.mousewheel.min.js', (197632, 300)
'copy_files:output\\vpl\\plots\\draw_etapi+pi-pi+pi-.png', (198144, 291)
'render_taxonomies:output\\categories\\submissions.xml', (198656, 610)
'copy_files:output\\jsroot\\scripts\\JSRoot.core.min.js', (199680, 289)
'copy_files:output\\jsroot\\scripts\\JSRoot.tree.js', (200192, 282)
'render_pages:output\\posts\\precision-sm-hepdata-subm\\index.html', (200704, 4540)
'copy_files:output\\jsroot\\style\\JSRoot.geom.min.css', (205312, 287)
'copy_files:output\\jsroot\\scripts\\JSRoot.math.min.js', (205824, 289)
'render_posts:cache\\posts\\HEPData-subm-BaBar-2012-pip-pim.html', (206336, 428)
'copy_files:output\\vpl\\plots\\draw_omegapi+pi-_3pigamma.root', (206848, 304)
'copy_assets:output\\assets\\css\\bootstrap.css', (207360, 303)
'copy_files:output\\jsroot\\scripts\\JSRoot.core.js', (207872, 281)
'copy_files:output\\vpl\\plots\\draw_etaomegapi0.root', (208384, 286)
'copy_files:output\\vpl\\plots\\draw_kskl.root', (208896, 272)
'copy_files:output\\jsroot\\img\\RootIcon.ico', (209408, 269)
'copy_files:output\\vpl\\plots\\draw_etapi+pi-pi+pi-.root', (209920, 294)
'redirect', (210432, 56)
'copy_files:output\\vpl\\plots\\draw_pi+pi-pi0pi0pi0.png', (210944, 291)
'copy_files:output\\jsroot\\scripts\\JSRoot.geoworker.js', (211456, 290)
'copy_assets:output\\assets\\css\\custom.css', (211968, 295)
'copy_files:output\\jsroot\\scripts\\JSRoot.more.min.js', (212480, 289)
'copy_files:output\\jsroot\\changes.md', (212992, 255)
'copy_files:output\\jsroot\\scripts\\JSRoot.v7gpad.min.js', (213504, 293)
'copy_files:output\\vpl\\plots\\draw_kskpipi0.png', (214016, 277)
'copy_assets:output\\assets\\js\\fancydates.js', (214528, 481)
'post_render', (215040, 56)
'render_sources', (215552, 56)
'robots_file:output\\robots.txt', (216064, 136)
'render_posts:timeline_changes', (216576, 109)
'copy_files:output\\vpl\\plots\\draw_pi+pi-pi+pi-pi+pi-.root', (217088, 300)
'render_posts:cache\\pages\\index.html', (217600, 343)
'copy_files:output\\jsroot\\style\\images\\ui-icons_444444_256x240.png', (218112, 318)
'copy_files:output\\vpl\\plots\\draw_k+k-pi+pi-.root', (218624, 284)
'copy_files:output\\vpl\\plots\\draw_nnbar.png', (219136, 271)
'copy_files:output\\vpl\\plots\\draw_pi+pi-pi0pi0.png', (219648, 285)
'render_taxonomies:output\\tags\\babar.xml', (220160, 1515)
'copy_files:output\\jsroot\\scripts\\JSRoot.geom.min.js', (221696, 289)
'render_taxonomies:output\\rss.xml', (222208, 3460)
'copy_files:output\\measurements-dbNsk.yaml', (225792, 264)
'copy_files:output\\vpl\\plots\\draw_etapi+pi-pi0.png', (226304, 285)
'copy_files:output\\vpl\\plots\\draw_pi+pi-.root', (226816, 276)
'copy_files:output\\vpl\\plots\\draw_k+k-.root', (227328, 272)
'copy_files:output\\jsroot\\scripts\\JSRoot.csg.min.js', (227840, 287)
'copy_files:output\\jsroot\\scripts\\JSRoot.menu.js', (228352, 281)
'render_posts:cache\\posts\\HEPData-check-BaBar-2012-pip-pim.html', (228864, 431)
